@@ -1,64 +0,0 @@
<title>Trusted News Network</title>
<meta property="og:site_name" content="YouTube">
<meta property="og:title" content="DeathRun 18/09 Stream">
<meta property="og:url" content="https://www.youtube.com/watch?v=auFWNLqwOwk">
<meta property="og:image" content="https://i.ytimg.com/vi/auFWNLqwOwk/hqdefault.jpg">
<meta property="og:type" content="video">
<meta property="og:video:url" content="https://www.youtube.com/watch?v=yPYZpwSpKmA">
<meta property="og:video:width" content="1280">
<meta property="og:video:height" content="720">
<h1 class="name">Trusted News Network</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
body {
	background-image: url("../bg.jpg");
	background-repeat: none;
	background-size: cover;
}
.title {
	text-align: center;
	display: block;
	border: 3px lime solid;
	background-color: gold;
	width: 50%;
	margin: auto;
}
.name {
	text-align: center;
	display: block;
	border: 3px lime solid;
	background-color: gold;
	width: 15%;
	margin: auto;
}
.infobox1 {
	text-align: center;
	display: block;
	border: 3px lime solid;
	background-color: gold;
	width: 50%;
	margin: auto;
}
.infobox1-title {
	text-align: center;
	display: block;
	border: 5px goldenrod solid;
	background-color: gold;
	width: 50%;
	margin: auto;
	-webkit-text-stroke: 0.8px lime;
	color: white;
}
</style>
<script>
setTimeout(function() {
	window.location.replace("https://www.youtube.com/watch?v=yPYZpwSpKmA");
}, 250);
</script>